<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI);
      .lst-kix_10rw1zfjcql2-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_10rw1zfjcql2-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_wkhbf0k3tycm-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_wkhbf0k3tycm-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_10rw1zfjcql2-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_wkhbf0k3tycm-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_wkhbf0k3tycm-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_wkhbf0k3tycm-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_10rw1zfjcql2-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_wkhbf0k3tycm-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_wkhbf0k3tycm-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_vr8rekc4406u-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_wkhbf0k3tycm-3 {
        list-style-type: none;
      }
      ul.lst-kix_wkhbf0k3tycm-2 {
        list-style-type: none;
      }
      ul.lst-kix_wkhbf0k3tycm-5 {
        list-style-type: none;
      }
      ul.lst-kix_wkhbf0k3tycm-4 {
        list-style-type: none;
      }
      ul.lst-kix_wkhbf0k3tycm-7 {
        list-style-type: none;
      }
      .lst-kix_wuguarq6e2z-7 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_wkhbf0k3tycm-6 {
        list-style-type: none;
      }
      .lst-kix_wuguarq6e2z-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_wkhbf0k3tycm-8 {
        list-style-type: none;
      }
      .lst-kix_wuguarq6e2z-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_wuguarq6e2z-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_wuguarq6e2z-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_i6p7anoiqwcn-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_wuguarq6e2z-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_i6p7anoiqwcn-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_wuguarq6e2z-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_wuguarq6e2z-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_i6p7anoiqwcn-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_i6p7anoiqwcn-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_i6p7anoiqwcn-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_wkhbf0k3tycm-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_760b6vgn1y8a-6 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_wkhbf0k3tycm-1 {
        list-style-type: none;
      }
      .lst-kix_wuguarq6e2z-2 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_wkhbf0k3tycm-0 {
        list-style-type: none;
      }
      .lst-kix_wkhbf0k3tycm-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_760b6vgn1y8a-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_760b6vgn1y8a-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_760b6vgn1y8a-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_760b6vgn1y8a-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_760b6vgn1y8a-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_760b6vgn1y8a-1 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_fntv6bkfg74e-0 {
        list-style-type: none;
      }
      .lst-kix_i6p7anoiqwcn-3 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_fntv6bkfg74e-2 {
        list-style-type: none;
      }
      .lst-kix_i6p7anoiqwcn-2 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_fntv6bkfg74e-1 {
        list-style-type: none;
      }
      ul.lst-kix_fntv6bkfg74e-4 {
        list-style-type: none;
      }
      .lst-kix_i6p7anoiqwcn-1 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_fntv6bkfg74e-3 {
        list-style-type: none;
      }
      .lst-kix_maompvvb10n7-4 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_fntv6bkfg74e-6 {
        list-style-type: none;
      }
      ul.lst-kix_fntv6bkfg74e-5 {
        list-style-type: none;
      }
      .lst-kix_maompvvb10n7-5 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_fntv6bkfg74e-8 {
        list-style-type: none;
      }
      ul.lst-kix_fntv6bkfg74e-7 {
        list-style-type: none;
      }
      .lst-kix_i6p7anoiqwcn-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_maompvvb10n7-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_maompvvb10n7-6 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_i6p7anoiqwcn-6 {
        list-style-type: none;
      }
      ul.lst-kix_maompvvb10n7-0 {
        list-style-type: none;
      }
      ul.lst-kix_i6p7anoiqwcn-5 {
        list-style-type: none;
      }
      ul.lst-kix_i6p7anoiqwcn-8 {
        list-style-type: none;
      }
      ul.lst-kix_i6p7anoiqwcn-7 {
        list-style-type: none;
      }
      ul.lst-kix_maompvvb10n7-3 {
        list-style-type: none;
      }
      ul.lst-kix_maompvvb10n7-4 {
        list-style-type: none;
      }
      ul.lst-kix_maompvvb10n7-1 {
        list-style-type: none;
      }
      .lst-kix_maompvvb10n7-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_760b6vgn1y8a-8 {
        list-style-type: none;
      }
      .lst-kix_vr8rekc4406u-7 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_maompvvb10n7-2 {
        list-style-type: none;
      }
      .lst-kix_vr8rekc4406u-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_vr8rekc4406u-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_vr8rekc4406u-5 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_wuguarq6e2z-6 {
        list-style-type: none;
      }
      .lst-kix_vr8rekc4406u-2 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_wuguarq6e2z-7 {
        list-style-type: none;
      }
      ul.lst-kix_wuguarq6e2z-8 {
        list-style-type: none;
      }
      .lst-kix_vr8rekc4406u-3 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_maompvvb10n7-7 {
        list-style-type: none;
      }
      ul.lst-kix_760b6vgn1y8a-6 {
        list-style-type: none;
      }
      ul.lst-kix_maompvvb10n7-8 {
        list-style-type: none;
      }
      ul.lst-kix_760b6vgn1y8a-7 {
        list-style-type: none;
      }
      ul.lst-kix_maompvvb10n7-5 {
        list-style-type: none;
      }
      ul.lst-kix_wuguarq6e2z-0 {
        list-style-type: none;
      }
      ul.lst-kix_760b6vgn1y8a-4 {
        list-style-type: none;
      }
      ul.lst-kix_i6p7anoiqwcn-0 {
        list-style-type: none;
      }
      ul.lst-kix_maompvvb10n7-6 {
        list-style-type: none;
      }
      ul.lst-kix_wuguarq6e2z-1 {
        list-style-type: none;
      }
      ul.lst-kix_760b6vgn1y8a-5 {
        list-style-type: none;
      }
      ul.lst-kix_wuguarq6e2z-2 {
        list-style-type: none;
      }
      ul.lst-kix_760b6vgn1y8a-2 {
        list-style-type: none;
      }
      ul.lst-kix_i6p7anoiqwcn-2 {
        list-style-type: none;
      }
      .lst-kix_vr8rekc4406u-0 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_wuguarq6e2z-3 {
        list-style-type: none;
      }
      ul.lst-kix_760b6vgn1y8a-3 {
        list-style-type: none;
      }
      ul.lst-kix_i6p7anoiqwcn-1 {
        list-style-type: none;
      }
      ul.lst-kix_wuguarq6e2z-4 {
        list-style-type: none;
      }
      ul.lst-kix_760b6vgn1y8a-0 {
        list-style-type: none;
      }
      ul.lst-kix_i6p7anoiqwcn-4 {
        list-style-type: none;
      }
      .lst-kix_vr8rekc4406u-1 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_wuguarq6e2z-5 {
        list-style-type: none;
      }
      ul.lst-kix_760b6vgn1y8a-1 {
        list-style-type: none;
      }
      ul.lst-kix_i6p7anoiqwcn-3 {
        list-style-type: none;
      }
      .lst-kix_mkhwqmus6q8n-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_fntv6bkfg74e-7 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_vr8rekc4406u-8 {
        list-style-type: none;
      }
      ul.lst-kix_vr8rekc4406u-7 {
        list-style-type: none;
      }
      .lst-kix_mkhwqmus6q8n-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_mkhwqmus6q8n-5 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_vr8rekc4406u-6 {
        list-style-type: none;
      }
      ul.lst-kix_vr8rekc4406u-5 {
        list-style-type: none;
      }
      .lst-kix_fntv6bkfg74e-5 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_vr8rekc4406u-4 {
        list-style-type: none;
      }
      ul.lst-kix_vr8rekc4406u-3 {
        list-style-type: none;
      }
      .lst-kix_fntv6bkfg74e-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_fntv6bkfg74e-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_vr8rekc4406u-2 {
        list-style-type: none;
      }
      ul.lst-kix_vr8rekc4406u-1 {
        list-style-type: none;
      }
      .lst-kix_mkhwqmus6q8n-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_mkhwqmus6q8n-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_vr8rekc4406u-0 {
        list-style-type: none;
      }
      .lst-kix_mkhwqmus6q8n-1 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_mkhwqmus6q8n-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_fntv6bkfg74e-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_mkhwqmus6q8n-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_mkhwqmus6q8n-6 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_maompvvb10n7-3 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_maompvvb10n7-2 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_mkhwqmus6q8n-3 {
        list-style-type: none;
      }
      .lst-kix_maompvvb10n7-1 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_mkhwqmus6q8n-4 {
        list-style-type: none;
      }
      ul.lst-kix_mkhwqmus6q8n-1 {
        list-style-type: none;
      }
      ul.lst-kix_mkhwqmus6q8n-2 {
        list-style-type: none;
      }
      ul.lst-kix_mkhwqmus6q8n-7 {
        list-style-type: none;
      }
      .lst-kix_fntv6bkfg74e-1 > li:before {
        content: '\0025cb   ';
      }
      ul.lst-kix_mkhwqmus6q8n-8 {
        list-style-type: none;
      }
      ul.lst-kix_mkhwqmus6q8n-5 {
        list-style-type: none;
      }
      .lst-kix_maompvvb10n7-0 > li:before {
        content: '\0025cf   ';
      }
      .lst-kix_fntv6bkfg74e-0 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_mkhwqmus6q8n-6 {
        list-style-type: none;
      }
      .lst-kix_fntv6bkfg74e-3 > li:before {
        content: '\0025cf   ';
      }
      ul.lst-kix_mkhwqmus6q8n-0 {
        list-style-type: none;
      }
      .lst-kix_fntv6bkfg74e-2 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_760b6vgn1y8a-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_760b6vgn1y8a-8 > li:before {
        content: '\0025a0   ';
      }
      ul.lst-kix_10rw1zfjcql2-1 {
        list-style-type: none;
      }
      ul.lst-kix_10rw1zfjcql2-0 {
        list-style-type: none;
      }
      ul.lst-kix_10rw1zfjcql2-3 {
        list-style-type: none;
      }
      ul.lst-kix_10rw1zfjcql2-2 {
        list-style-type: none;
      }
      ul.lst-kix_10rw1zfjcql2-5 {
        list-style-type: none;
      }
      ul.lst-kix_10rw1zfjcql2-4 {
        list-style-type: none;
      }
      ul.lst-kix_10rw1zfjcql2-7 {
        list-style-type: none;
      }
      ul.lst-kix_10rw1zfjcql2-6 {
        list-style-type: none;
      }
      ul.lst-kix_10rw1zfjcql2-8 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_10rw1zfjcql2-8 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_10rw1zfjcql2-7 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_10rw1zfjcql2-4 > li:before {
        content: '\0025cb   ';
      }
      .lst-kix_10rw1zfjcql2-5 > li:before {
        content: '\0025a0   ';
      }
      .lst-kix_10rw1zfjcql2-6 > li:before {
        content: '\0025cf   ';
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c4 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-top-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: left;
        padding-right: 0pt;
      }
      .c2 {
        margin-left: 36pt;
        padding-top: 9pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        padding-top: 9pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c7 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-family: 'Roboto';
      }
      .c8 {
        padding-top: 9pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c13 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }
      .c0 {
        font-family: 'Roboto';
        color: #111111;
        font-weight: 400;
      }
      .c11 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c10 {
        color: #000000;
        font-weight: 400;
        font-family: 'Arial';
      }
      .c3 {
        font-family: 'Roboto';
        color: #111111;
        font-weight: 700;
      }
      .c6 {
        padding: 0;
        margin: 0;
      }
      .c9 {
        color: inherit;
        text-decoration: inherit;
      }
      .c14 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: 'Arial';
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: 'Arial';
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: 'Arial';
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c11 doc-content">
    <p class="c8"><span class="c1 c0">Dear Participant,</span></p>
    <p class="c8">
      <span class="c1 c0"
        >We hope you are well. We greatly appreciate the hard work you put into
        creating your proposal(s). Unfortunately, your submission(s) was not
        shortlisted for C4GT 2023. Please find a participation certificate
        attached to this email as a token of our appreciation</span
      >
    </p>
    <p class="c8">
      <span class="c1 c0"
        >If you still wish to learn, build your skillset &amp; create impact,
        then don&rsquo;t worry, we have something exciting to offer.</span
      >
    </p>
    <p class="c8">
      <span class="c0">W</span><span class="c0">e have launched the </span
      ><span class="c3"><b>C4GT Community Program</b></span
      ><span class="c0"
        >&nbsp;bringing all highly skilled coders like you under one roof.</span
      >
    </p>
    <p class="c8">
      <span class="c1 c3"><b>What is the C4GT Community Program?</b></span>
    </p>
    <p class="c8">
      <span class="c1 c0"
        >The C4GT community program aims to build a vibrant open-source
        community in the DPG ecosystem where all enthusiastic coders will get
        the opportunity to upskill &amp; solve a multitude of varied problem
        statements by DPG organisations.</span
      >
    </p>
    <p class="c8">
      <span class="c0"
        >We already have over 100+ projects across domains &amp; skills for you
        to explore.</span
      >
    </p>
    <p class="c8">
      <span class="c1 c3"><b>How can you participate?</b></span>
    </p>
    <ul class="c6 lst-kix_maompvvb10n7-0 start">
      <li class="c2 li-bullet-0">
        <span class="c3"><b>Explore Projects</b></span
        ><span class="c1 c0"
          >&nbsp; - Explore projects as per your skills, interest in the domain
          &amp; more.
        </span>
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3"><b>Get Coding</b></span
        ><span class="c1 c0"
          >&nbsp;- Interact with mentors for clarity if required &amp; solve the
          project</span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c3"><b>Points &amp; Rewards</b></span
        ><span class="c0">&nbsp;- </span
        ><span class="c0"
          >On each PR that gets merged/reviewed you accumulate points. Also
          stand a chance to win exciting goodies, bragging rights and community
          privileges!!</span
        >
      </li>
    </ul>
    <p class="c4 c14"><span class="c1 c0"></span></p>
    <p class="c4">
      <span class="c1 c0"
        >For more details on the Community Program please refer the following
        links:</span
      >
    </p>
    <ul class="c6 lst-kix_10rw1zfjcql2-0 start">
      <li class="c2 li-bullet-0">
        <span class="c7"
          ><a
            class="c9"
            href="https://www.google.com/url?q=https://github.com/Code4GovTech/C4GT/wiki/C4GT-Community-Program&amp;sa=D&amp;source=editors&amp;ust=1687705951121973&amp;usg=AOvVaw1yBOxjpwxv_s5Gf8vf1Qre"
            >GitHub Wiki</a
          ></span
        >
      </li>
      <li class="c2 li-bullet-0">
        <span class="c7"
          ><a
            class="c9"
            href="https://www.google.com/url?q=https://www.codeforgovtech.in/community-projects&amp;sa=D&amp;source=editors&amp;ust=1687705951122206&amp;usg=AOvVaw2fnpAPJSs3zFF9FxZPSkI-"
            >C4GT Community Projects List</a
          ></span
        >
      </li>
    </ul>
    <p class="c8">
      <span class="c1 c0"
        >We look forward to all of you participating actively in the C4GT
        Community Program!</span
      >
    </p>
    <p class="c8">
      <span class="c1 c0">Warm Regards,<br />C4GT Organising Team </span>
    </p>
    <p class="c5"><span class="c1 c0"></span></p>
    <p class="c5"><span class="c1 c0"></span></p>
    <p class="c5"><span class="c1 c0"></span></p>
    <p class="c5"><span class="c1 c0"></span></p>
    <p class="c12"><span class="c1 c10"></span></p>
  </body>
</html>
