<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;0,1000;1,400&display=swap"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Ysabeau Office', sans-serif;
        background: rgb(255, 255, 255);
        /* overflow: auto; */
      }

      .certificate-container {
        position: relative;
        color: rgb(4, 19, 54);
        width: 850px;
        height: 550px;
        padding: 30px;
        background-image: url('https://cdn.codeforgovtech.in/c4gt/background_border.png'),
          linear-gradient(
            130deg,
            rgb(255, 255, 255) 0,
            rgb(255, 255, 255) 51%,
            rgb(255, 255, 255) 100%
          );
        background-repeat: no-repeat;
        background-size: 850px 550px;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .certificate-content {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        height: 480px;
        width: 795px;
        font-family: 'Ysabeau Office', sans-serif;
        display: flex;
        flex-direction: column;
      }

      .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .main-text {
        margin-left: 25px;
      }

      .main-heading,
      .main-para {
        width: 350px;
        margin: 0;
        text-align: center;
      }

      .main-heading {
        border-bottom: 1px solid black;
      }

      .main-para {
        margin-top: 5px;
      }

      .certificate-logo {
        margin-left: 30px;
        width: 150px;
        height: 160px;
      }

      .certificate-logo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .certificate-content p {
        font-size: 18px;
      }

      .certificate-images {
        margin-top: 75px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      .certificate-images img {
        margin: 0 20px;
      }

      .qr-img {
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        line-height: 120px;
        width: 120px;
        height: 120px;
        margin-left: 20px;
      }

      .footer-images {
        bottom: 0;
        right: 0;
        display: flex;
        border-radius: 15px;
        -webkit-appearance: none;
        -webkit-box-shadow: -2px -4px 3px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: -2px -4px 3px 0px rgba(0, 0, 0, 0.25);
        box-shadow: -2px -4px 3px 0px rgba(0, 0, 0, 0.25);
        /* margin-bottom: 10px; */
      }

      .footer-images p {
        font-size: 12px;
      }

      /* .footer-images img {
        height: 35px;
        width: 60px;
      } */

      .bottom-text {
        position: relative;
        background-color: rgb(4, 19, 54);
        color: white;
        font-family: 'Ysabeau Office', sans-serif;
        text-align: center;
        padding: 10px 0px;
        width: 803px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="certificate-container">
      <main class="certificate-content">
        <section class="heading">
          <img class="qr-img" src="{{qr}}" alt="QR Code" />
          <div class="main-text">
            <h1 class="main-heading" style="font-weight: 700">
              CERTIFICATE OF PARTICIPATION
            </h1>
            <p class="main-para">This is to certify that</p>
          </div>
          <div class="certificate-logo">
            <img
              src="https://cdn.codeforgovtech.in/c4gt/C4GT.png"
              alt="C4GT Logo"
            />
          </div>
        </section>
        <h1
          style="
            color: rgb(231, 55, 84);
            margin: 0 35px 25px 0;
            text-transform: capitalize;
          "
        >
          {{name}}
        </h1>
        <section>
          <p style="margin: 0; margin-right: 35px">
            successfully submitted a proposal for the
          </p>
          <br />
          <p style="margin: 0; margin-right: 35px">
            Code For GovTech Mentoring Program 2023.
          </p>
        </section>
        <section class="certificate-images">
          <div class="footer-images" style="background-color: white">
            <div>
              <p style="margin-bottom: 0px">Knowledge Partners</p>
              <div>
                <img
                  src="https://cdn.codeforgovtech.in/c4gt/DPGA.svg"
                  alt="DPGA"
                  style="margin-bottom: 40px"
                />
                <img
                  src="https://cdn.codeforgovtech.in/c4gt/omn.png"
                  alt="OMI"
                  style="margin-left: -10px; height: 50px; margin-bottom: 40px"
                />
              </div>
            </div>
            <div>
              <p style="margin-bottom: 0px">Community Partner</p>
              <img
                src="https://cdn.codeforgovtech.in/c4gt/GitHub.png"
                alt="Github"
                style="height: 40px; margin-top: 5px"
              />
            </div>
            <div>
              <p style="margin-bottom: 0px">Organizer</p>
              <img
                src="https://cdn.codeforgovtech.in/c4gt/SamagraX.png"
                alt="SamagraX"
                style="height: 40px"
              />
            </div>
          </div>
        </section>
      </main>
      <footer class="bottom-text">Issued by the C4GT Organising Team</footer>
    </div>
  </body>
</html>
